<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upc.eetac.dsa.walka.RegisterActivity">

    <!-- Register progress -->
    <ProgressBar android:id="@+id/register_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <TextView
        android:id="@+id/header"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:drawableBottom="@mipmap/ic_launcher"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:id="@+id/register_form"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="5dip"
                    android:inputType="text"
                    android:singleLine="true"
                    android:hint="Username"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="5dip"
                    android:inputType="text"
                    android:singleLine="true"
                    android:hint="Nombre y apellidos"/>
            </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:hint="Email"
                    android:layout_marginBottom="20dip"
                    />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:password="true"
                    android:hint="Contraseña"
                    android:layout_marginBottom="20dip"
                    />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPassword2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:password="true"
                    android:hint="Repatir contraseña"
                    android:layout_marginBottom="20dip"
                    />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:onClick="cancel"
                        android:text="Cancel"
                        android:layout_gravity="bottom"
                        android:textSize="16dp"
                        android:layout_marginRight="5dp"

                        />

                    <Button
                        android:id="@+id/bDone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:onClick="done"
                        android:text="Done"
                        android:layout_gravity="bottom"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>

